[include mainsail.cfg]
# K1
# Printer_size: 220x220x250
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]

[include KAMP_Settings.cfg]

[scanner]
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
serial: /dev/serial/by-id/usb-Cartographer_614e_200000001543303856303820-if00
x_offset: 0                          
#adjust for your offset
y_offset: 15                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05 
mesh_runs: 2        
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[exclude_object]

#[display_status]

[respond]

[safe_z_home]
home_xy_position: 110,110
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[pause_resume]
recover_velocity: 100

[save_variables]
filename:/home/biqu/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#Configure
#[firmware_retraction]
#retract_length: 0.85
#retract_speed: 35
#unretract_extra_length: 0
#unretract_speed: 35

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_27003B001950425938323120-if00
restart_method: command

[mcu CB1] 
serial: /tmp/klipper_host_mcu

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #top_port
baud: 230400
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 99999999

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
homing_retract_dist:0
microsteps: 64
position_endstop: 226.5
position_min: -2.5
position_max: 226.5

[tmc2209 stepper_x]
uart_pin:PD8 
interpolate: true
stealthchop_threshold: 0
diag_pin: PD2
driver_SGTHRS: 80
sense_resistor: 0.100
run_current:1.4

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 60
homing_retract_dist:0
position_endstop: -0.5
position_min: -0.5
position_max: 210
microsteps: 64

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg

[tmc2209 stepper_y]
uart_pin:PB10
interpolate: true
stealthchop_threshold: 0
diag_pin: ^PC3
driver_SGTHRS: 80
sense_resistor: 0.100
run_current:1.4

[stepper_z]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 0
position_max: 255
position_min: -20
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: PD9
run_current: 0.8
diag_pin: ^PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance_smooth_time: 0.02
rotation_distance: 4.637
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5
#old cfg

[heater_bed]
heater_pin: PA5 #??? Changed from PC13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 27
pid_ki: 0.08
pid_kd: 0
min_temp: 0
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC2
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 125

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

#[output_pin toolhead_fan]
#nozzle fan
#pin: !nozzle_mcu: PB8
#pwm: True
#cycle_time: 0.0100
#hardware_pwm: false 
#value: 0.00
#scale: 255
#shutdown_value: 0.0

[fan]
pin: !nozzle_mcu: PB8
#pwm: True
cycle_time: 0.0100
hardware_pwm: false 
#value: 0.00
#scale: 255
#shutdown_value: 0.0

[output_pin rear_fan]
#rear fan
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false  
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin side_fan]
#side fan
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[duplicate_pin_override]
pins: PA3, PA1

[temperature_fan chamber_fan]
#rear fan
pin: PA3
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[led LED]
white_pin: CB1:gpio79
hardware_pwm: false
cycle_time: 0.01
initial_WHITE: 1.0

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points:
   110,110,10


[bed_mesh]
zero_reference_position: 112,112
speed: 150
mesh_min: 30,25
mesh_max: 210,210
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 110, 100    
# set this to themiddle of your bed


[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3669227432580193,
#*# 	  1.79061810605211,
#*# 	  0.7705050342700221,
#*# 	  0.5113361671966643,
#*# 	  0.38404609424183195,
#*# 	  -0.12200351845142911,
#*# 	  -0.24911139871760063,
#*# 	  0.2958534383313882,
#*# 	  0.27791198322146327,
#*# 	  -0.02383131763861895
#*# model_domain = 3.2678642394726074e-07,3.4043578204735655e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.864202
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.0
